{
  "name": "hackday-phonepanel",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "3.2.0",
    "grunt": "0.4.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "0.8.3",
    "karma": "0.12.16",
    "karma-ng-html2js-preprocessor": "0.1.0"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "Denny Riadi"
}
